{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 HiraginoSansGB-W3;}
{\colortbl;\red255\green255\blue255;\red0\green37\blue229;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs48 \cf0 Timesheet\
\
Nov.13 Searching for some examples about paint board 4pm-5pm\
Nov.14 Writing drawing line with the Tkinter  2pm-5pm\
Nov.15 Searching how to import images 3pm-5pm\
Nov.16 Writing the function and draw a storyboard 3pm-6pm\
Nov.17 Writing the function about background, drawing lines and image         button and writing the proposal 2pm-10pm\
Nov.18 Changing idea to use Pygame, installing Pygame and finding modules and writing my own codes and proposal. 10am-12am,3pm-5pm 7pm-1am\
Nov.19 Writing other parts. 12pm-2:30pm.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf0 Nov.23 2:00-8:00 learn how to use the pygmy. (The introduction from {\field{\*\fldinst{HYPERLINK "http://www.pygame.org/docs/tut/chimp/ChimpLineByLine.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.pygame.org/docs/tut/chimp/ChimpLineByLine.html}}\cf2 \ul \ulc2    \cf0 \ulnone )\
Nov. 24 6:00-9:00 Learn how to use Photoshop to draw the original paint board, and draw parts of it.\
Nov. 25 3:00-6:00pm Try to combine the Animation and Brush to one class.\
            6:00-9:00pm add new functions of the paint board \
\
Nov. 27 3:00-5:00pm make the paintboard picture better using photoshop.\
Nov. 28 2:00-6:00pm and 8:00-12:00pm code the drawing part of the Paint Board\
Nov. 29 9:00-12:00pm code the drawing part of the Paint Board\
Nov. 30 2:00-4:00pm,8:00-11:00pm complete the drawing part of the Paint Board\
Dec. 1st 10:00am-12:00pm add the animation part to Paint Board. Have 1 hour break.\
Dec. 2nd 4:00-8:00pm, 10pm-1am. code the animation part.\
Dec. 3rd 2:00-12:00pm complete the whole coding and write other parts of the project. Have 2 hours break.\
Dec. 4th 2:30-now, complete the whole project.\
}