{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs48 \cf0 4 students reviewed my project:\
zg : Could you change the size of image?\
mengshi: Could you put some images related to the background?\
yangz3: Could you create a draw menu to put more background to choose?\
lf1: Could you make two objects moving in different speeds and directions?\
\
I solve the 2nd and 4th questions:\
\
2nd: The first background is a night scene. So I put the star image and moon image. Snow could also be put in the picture to make sense.\
\
4th: I store the two objects' speeds and directions in 2 places. So they could move separately.}