4 students reviewed my project:\
zg : Could you change the size of image?\
mengshi: Could you put some images related to the background?\
yangz3: Could you create a draw menu to put more background to choose?\
lf1: Could you make two objects moving in different speeds and directions?\
\
I solve the 2nd and 4th questions:\
\
2nd: The first background is a night scene. So I put the star image and moon image. Snow could also be put in the picture to make sense.\
\
4th: I store the two objects' speeds and directions in 2 places. So they could move separately.
